# Flag for AI Workbench env
AI_WORKBENCH=true

# Default docker volumes
DATASET_ROOT=ingest
DOCKER_VOLUME_DIRECTORY=vectordb

### Uncomment to override Compose with BUILD ENDPOINTS ###
#APP_EMBEDDINGS_SERVERURL=
#APP_LLM_SERVERURL=
#APP_RANKING_SERVERURL=
#EMBEDDING_NIM_ENDPOINT=https://integrate.api.nvidia.com/v1
#PADDLE_HTTP_ENDPOINT=https://ai.api.nvidia.com/v1/cv/baidu/paddleocr
#PADDLE_INFER_PROTOCOL=http
#YOLOX_HTTP_ENDPOINT=https://ai.api.nvidia.com/v1/cv/nvidia/nemoretriever-page-elements-v2
#YOLOX_INFER_PROTOCOL=http
#YOLOX_GRAPHIC_ELEMENTS_HTTP_ENDPOINT=https://ai.api.nvidia.com/v1/cv/nvidia/nemoretriever-graphic-elements-v1
#YOLOX_GRAPHIC_ELEMENTS_INFER_PROTOCOL=http
#YOLOX_TABLE_STRUCTURE_HTTP_ENDPOINT=https://ai.api.nvidia.com/v1/cv/nvidia/nemoretriever-table-structure-v1
#YOLOX_TABLE_STRUCTURE_INFER_PROTOCOL=http

