apiVersion: v2
appVersion: v2.0.0
dependencies:
- name: nv-ingest
  repository: file://charts/nv-ingest
  version: 0.4.4
description: Helm chart for the NVIDIA RAG Blueprint Ingestor Server
name: ingestor-server
type: application
version: v2.0.0
